*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:20px;
}
.container h1{
    margin:20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}   
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    width: 100%;
    height: 10%;
    padding:25px;
    bottom:0;
    left:0;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(rgba(55, 55, 55, 0), rgb(14, 13, 13));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
}